<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html, body {
    padding: 10px;
	background: #1abc9d;
	font-family: 'Roboto', Helvetica, sans-serif;
    text-align: center;
    color: white;
}

.app {
	display: flex;
	flex-flow: column;

	width: 100vw;
	height: 100vh;
}

header {
	background-color: rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    font-size: 30px;
    color: white;
}

.lists {
	display: flex;
	flex: 1;
	width: 100%;
	overflow-x: scroll;
}

.lists .list {
	display: flex;
	flex-flow: column;
	flex: 1;

	width: 100%;
	min-width: 250px;
	max-width: 350px;
	height: 100%;
	min-height: 150px;

	background-color: rgba(0, 0, 0, 0.1);
	margin: 0 15px;
	padding: 8px;
	transition: all 0.2s linear;
}

.lists .list .list-item {
    color: white;
	background-color: #1abc9d;
	border-radius: 8px;
	padding: 15px 20px;
	text-align: center;
	margin: 4px 0px;
}
	</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Proyecto Final</title>
	<!--<link rel="stylesheet" type="text/css" href="static/style_inlogin.css" />-->
</head>
<body>
	<div class="app">
		<header>
			<h1>Notes Board</h1>
		</header>
       <br></br>
        <h2> Add </h2>
        <form method="POST" action="/main">
      <input type="text" name="title" required>
    <select name="status">
    <option> to do </option>
    <option> doing </option>
    <option> done</option>
  </select>
      <input type="submit" value="Add">
    </form>
  <br></br>
		<div class="lists">
			<div class="list">
                <h2 style="color:#FFFFFF">TO DO</h2>
				<div class="list-item" draggable="true">List item 1</div>
				<div class="list-item" draggable="true">List item 2</div>
				<div class="list-item" draggable="true">List item 3</div>
				<div class="list-item" draggable="true">List item 4</div>
			</div>
			<div class="list">
			    <h2 style="color:#FFFFFF">DOING</h2>
			</div>
			<div class="list">
			    <h2 style="color:#FFFFFF">DONE</h2>
			</div>
		</div>
	</div>
	<script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>